{
    "name": "sharksmedia/sharq",
    "description": "A query builder for PHP, heavely inspired by KnexJS.",
    "type": "library",
    "version": "0.1.2",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "scripts": {
        "unit-tests": "./vendor/bin/codecept run unit --debug",
        "phpdoc": "./bin/phpDocumentor.phar -d src/ -t docs/ --force"
    },
    "authors": [
        {
            "name": "Magnus Schmidt Rasmussen",
            "email": "magnus@sharksmedia.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sharksmedia\\SharQ\\": "src/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "*",
        "friendsofphp/php-cs-fixer": "^3.34",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.16"
    }
}
